<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.min.css">
    <title>Task 3</title>
</head>
<body>
<div class="root">
    <div class="user">
        <button class="user__button">Show users</button>
        <div class='user__elements'></div>
    </div>
    <div class="posts">
        <div class="posts-choise">
            <select class="posts-choise__select"></select>
            <button class="posts-choise__showbutton">Show post</button>
        </div>
        <div class="posts-text"></div>
    </div>
</div>
<script defer src="./js/script.js" ></script>
</body>
</html>